<!DOCTYPE html>
<html lang="pt-bs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../portifolio/css_css/contato.css">
    <title>contato</title>
</head>
<body>
    <nav class="menu">
        <ul><a href="index.html">Sobre mim</a></ul>
        <ul><a href="trabalhos.html">Trabalhos</a></ul>
        <ul><a href="contato.html"> Contato</a></ul>
 </nav>
 <br><br>
 
    <img class="email" src="../portifolio/img_img/logogmail..webp" alt="">
<a href="marianebatista966@gmail.com">marianebatista966@gmail.com</a> 
<br><br>
 <img class="git" src="../portifolio/img_img/github-logo.svg" alt=""><a href="https://github.com/dashboard">Marybactista</a><br><br>
 <img class="insta" src="..//portifolio/img_img/logoinstagram.png" alt=""> <a href="https://www.instagram.com/dev_maryy/">@dev_mary</a><br><br>

 <p class="trabalho">Caso se interesse pelo meu trabalho entre em contato comigo via direct ou email, então passarei meu número de telefone.</p>
</body>
</html>